extension/override_newtab/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><link rel="stylesheet" href="style.css"></head><body ng-controller="AppCtrl as app"><div class="top"><div class="clock"></div><div class="forecast"></div></div><div class="stocks"><h2>Stocks</h2><!--div.stock(ng-repeat="stock in app.stocks track by $index")--></div><div class="sidebar"></div><script src="bundle.js"></script></body></html>

src/newtab/index.jade
doctype html
html(lang="en", ng-app="app")
  head
    link(rel="stylesheet", href="style.css")
  body(ng-controller="AppCtrl as app")
    div.top
      div.clock
      weather.forecast
    stocks.stocks
    div.sidebar
    script(src="bundle.js")
