src/newtab/templates/sidebar.jade
div.button(ng-click="toggleOpen()") +
span.title Stocks
div.ticker(ng-repeat="stock in app.stocks track by $index")
  div.info
    div.symbol {{stock.e}} : {{stock.t}} 
    div.name {{stock.name}}
  div.close(ng-click="removeStock($index)")
    span &times;

form.addstock(name="myForm", novalidate)
  span.title2 ADD A STOCK 
  div.stockForm

extension/override_newtab/templates/sidebar.html
<div ng-click="toggleOpen()" class="button">+</div><span class="title">Stocks</span><div ng-repeat="stock in app.stocks track by $index" class="ticker"><div class="info"><div class="symbol">{{stock.e}} : {{stock.t}} </div><div class="name">{{stock.name}}</div></div><div ng-click="removeStock($index)" class="close"><span>&times;</span></div></div><form name="myForm" novalidate="novalidate" class="addstock"><span class="title2">ADD A STOCK </span><div class="stockForm"></div></form>
