extension/override_newtab/templates/stocks.html
<!--span.title Stocks--><div class="container"><div ng-repeat="stock in stocks" class="stock"><div class="name">{{stock.name}}<span class="symbol">{{stock.e}} : {{stock.t}}</span></div><div class="price">{{stock.l}}<span class="change">{{stock.c}} ({{stock.cp}}%)</span></div></div></div>

src/newtab/templates/stocks.jade
//span.title Stocks
div.container
  div.stock(ng-repeat="stock in stocks")
    div.name {{stock.name}}
      span.symbol {{stock.e}} : {{stock.t}}
    div.price {{stock.l}}
      span.change {{stock.c}} ({{stock.cp}}%)
